# microservice

./: .gitignore  README.md  pom.xml
microservice-common/: pom.xml
microservice-common/src/main/java/org/pu/dept/entity/: Dept.java
microservice-common/src/main/java/org/pu/dept/fallback/: DeptClientServiceFallbackFactory.java
microservice-common/src/main/java/org/pu/dept/service/: DeptClientService.java
microservice-common/src/main/java/org/pu/dept/util/: ValueUtil.java
microservice-config-client-7002/: pom.xml
microservice-config-client-7002/src/main/java/org/pu/dept/: ConfigClientApplication_7002.java
microservice-config-client-7002/src/main/resources/: bootstrap.yml
microservice-config-dept-provider-8001/: pom.xml
microservice-config-dept-provider-8001/src/main/java/org/pu/dept/: ConfigDeptApplication_8001.java
microservice-config-dept-provider-8001/src/main/java/org/pu/dept/Controller/: DeptController.java
microservice-config-dept-provider-8001/src/main/java/org/pu/dept/service/impl/: DeptServiceImpl.java
microservice-config-dept-provider-8001/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server-7001/: pom.xml
microservice-config-server-7001/src/main/java/org/pu/dept/: ConfigServerApplication_7001.java
microservice-config-server-7001/src/main/resources/: application.yml
microservice-consumer-hystrix-dashboard-9001/: pom.xml
microservice-consumer-hystrix-dashboard-9001/src/main/java/org/pu/dept/: HystrixDashboradApplication_9001.java
microservice-consumer-hystrix-dashboard-9001/src/main/resources/: application.yml
microservice-dept-consumer-80/: pom.xml
microservice-dept-consumer-80/src/main/java/org/pu/dept/: DeptConsumerApplication.java
microservice-dept-consumer-80/src/main/java/org/pu/dept/Controller/: DeptConsumerController.java
microservice-dept-consumer-80/src/main/java/org/pu/dept/config/: RestTemplateConfig.java
microservice-dept-consumer-80/src/main/java/org/pu/rule/: MyRuleConfig.java  MySelfRule.java
microservice-dept-consumer-80/src/main/resources/: application.yml
microservice-dept-consumer-feign/: pom.xml
microservice-dept-consumer-feign/src/main/java/org/pu/dept/: DeptConsumerFeignApplication.java
microservice-dept-consumer-feign/src/main/java/org/pu/dept/Controller/: DeptConsumerController.java
microservice-dept-consumer-feign/src/main/java/org/pu/dept/config/: RestTemplateConfig.java
microservice-dept-consumer-feign/src/main/resources/: application.yml
microservice-dept-consumer-ribbon-hystrix/: pom.xml
microservice-dept-consumer-ribbon-hystrix/src/main/java/org/pu/dept/: DeptConsumerRibbonHystrixApplication.java
microservice-dept-consumer-ribbon-hystrix/src/main/java/org/pu/dept/Controller/: DeptConsumerController.java
microservice-dept-consumer-ribbon-hystrix/src/main/java/org/pu/dept/config/: RestTemplateConfig.java
microservice-dept-consumer-ribbon-hystrix/src/main/resources/: application.yml
microservice-dept-provider-8001/: .springBeans  pom.xml
microservice-dept-provider-8001/doc/: db_springcloud.sql
microservice-dept-provider-8001/src/main/java/org/pu/dept/: DeptApplication.java  DeptApplication_8001.java
microservice-dept-provider-8001/src/main/java/org/pu/dept/Controller/: DeptController.java
microservice-dept-provider-8001/src/main/resources/: application.yml
microservice-dept-provider-8002/: pom.xml
microservice-dept-provider-8002/src/main/java/org/pu/dept/: DeptApplication_8002.java
microservice-dept-provider-8002/src/main/java/org/pu/dept/Controller/: DeptController.java
microservice-dept-provider-8002/src/main/resources/: application.yml
microservice-dept-provider-8003/: pom.xml
microservice-dept-provider-8003/src/main/java/org/pu/dept/: DeptApplication_8003.java
microservice-dept-provider-8003/src/main/java/org/pu/dept/dao/: DeptMapper.java
microservice-dept-provider-8003/src/main/java/org/pu/dept/service/: DeptService.java
microservice-dept-provider-8003/src/main/resources/: application.yml
microservice-dept-provider-8003/src/main/resources/mybatis/: mybatis-config.xml
microservice-eureka-server-5001/: .springBeans  pom.xml
microservice-eureka-server-5001/src/main/java/org/pu/dept/: EurekaServer_5001_Application.java
microservice-eureka-server-5001/src/main/resources/: application.yml
microservice-eureka-server-5002/: pom.xml
microservice-eureka-server-5002/src/main/java/org/pu/dept/: EurekaServer_5002_Application.java
microservice-eureka-server-5002/src/main/resources/: application.yml
microservice-eureka-server-5003/: pom.xml
microservice-eureka-server-5003/src/main/java/org/pu/dept/: EurekaServer_5003_Application.java
microservice-eureka-server-5003/src/main/resources/: application.yml
microservice-hystrix-dashboard-turbine-9002/: pom.xml
microservice-hystrix-dashboard-turbine-9002/src/main/java/org/pu/dept/: TurbineDashboradApplication_9002.java
microservice-hystrix-dashboard-turbine-9002/src/main/resources/: application.yml
microservice-zuul-9003/: pom.xml
microservice-zuul-9003/src/main/java/org/pu/dept/: ZuulGatewayApplication_9003.java
microservice-zuul-9003/src/main/java/org/pu/dept/filter/: MyFilter.java
microservice-zuul-9003/src/main/resources/: application.yml
